PORT=4000
SESSION_SECRET=yashraj
ORIGIN=http://localhost:3000,https://sarathi062.github.io/Streamusic,https://sarathi062.github.io
MONGODB_URI=mongodb+srv://yashrajdhamale:TwvNr435jG8uSX7b@streamusic.8e50o.mongodb.net/Streamusic?retryWrites=true&w=majority&appName=Streamusic


# Secret Keys for the Local App

CLIENTID=4f474f7b56eb4f5783bc0b2f187d8eda
CLIENTSECRET=296b0e7d63314ed9bab2e6fd8b2a34e5
REDIRECTURI=http://localhost:3000/Streamusic/callback
YOUTUBEKEY=AIzaSyB8xe-pC_uYbBOdQ9_JldZxJHyZyxGZ2gU,
        AIzaSyDDd6PlacJnbdjmAThQ-P1h2q1mopxphcc,
        AIzaSyAMMZLJ7ATjIYAdz-atxV-vPv1e1xumFRc,
        AIzaSyCm7wv1C0aPDlGK3OPUfYVGIEcCXG3Sk54,
        AIzaSyDlgGSs2w32aedBgJ5PLbvIurfTBH7T0P8,
        AIzaSyDH_Q0cvzezf5JMROkPzMMOA_PkE5qpMFY,
        AIzaSyDb1i8QG2CVrsmyP-6aUaLo1_M4W4f8yzU,
        AIzaSyCI6-RU1-yZF_oIDbWmV9zrMhKdznPgtxY,
        AIzaSyDRfXr8A16LH1Upyod1p3uwm-JSiBRk84Y
SPOTIFY=https://accounts.spotify.com/api/token
YOUTUBE=https://www.googleapis.com/youtube/v3/videos?part=snippet,contentDetails&chart=mostPopular&regionCode=IN&videoCategoryId=10&maxResults=10

GMAIL=sarathi062023@gmail.com
GMAILPASS=beutioigyjjwxdai

# Secret Keys for the deployed version

# CLIENTID=1f4050f896f5482e91355d3c6ea5dd46
# CLIENTSECRET=ea46364d51f14dbbb314d5000f140643
# REDIRECTURI=https://sarathi062.github.io/Streamusic/
# BackEnd=https://streamusic-backend.onrender.com
# YOUTUBEKEY=AIzaSyB8xe-pC_uYbBOdQ9_JldZxJHyZyxGZ2gU